---
- name: Verify
  hosts: all
  tasks:
    - name: "Verify service shell-styling"
      include_tasks: ../helpers/service_verify.yml
      vars:
        service_name: "shell-styling"
        # expected_port: 80 # Uncomment and set if applicable
