---
- name: Verify
  hosts: all
  tasks:
    - name: "Verify service zsh-enhancements"
      include_tasks: ../helpers/service_verify.yml
      vars:
        service_name: "zsh-enhancements"
        # expected_port: 80 # Uncomment and set if applicable
