---
- name: Verify
  hosts: all
  tasks:
    - name: "Verify service whitesur-theme"
      include_tasks: ../helpers/service_verify.yml
      vars:
        service_name: "whitesur-theme"
        # expected_port: 80 # Uncomment and set if applicable
