---
- name: Prepare
  hosts: all
  gather_facts: false
  tasks:
    - name: Bootstrap Python
      raw: |
        while fuser /var/lib/dpkg/lock-frontend >/dev/null 2>&1; do sleep 5; done
        apt-get update && apt-get install -y python3 python3-pip sudo
      changed_when: true
      ignore_errors: true
