---
- name: Converge
  hosts: all
  vars_files:
    - ../fixtures/test_data.yml
  vars:
    vps_username: root
  tasks:
    - name: "Include role system-performance"
      include_role:
        name: system-performance
