---
- name: Verify
  hosts: all
  tasks:
    - name: "Verify service dev-debugging"
      include_tasks: ../helpers/service_verify.yml
      vars:
        service_name: "dev-debugging"
        # expected_port: 80 # Uncomment and set if applicable
