---
- name: Verify
  hosts: all
  tasks:
    - name: "Verify service kde-apps"
      include_tasks: ../helpers/service_verify.yml
      vars:
        service_name: "kde-apps"
        # expected_port: 80 # Uncomment and set if applicable
